<html>
    <head>
        <title>
            Vishant Singh
        </title>
       
          
          
    </head>
    
     <body  > <!-- style="background-color: rgba(58, 235, 129, 0.408);" -->
          
       
        <button type="button"
        onclick="alert('Hey Vishant')">Hey</button>
    
        </button> 
         
            
        <img src= "./DSC_0735.jpg" alt="my pic"/> 
      <style>
            body{
                background-color: rgb(156, 191, 40);
                margin:0;
                padding:0;
            }
            img{
                position: relative;
                 height: 200px;
                 width: 200px;
                 border: solid rgba(151, 237, 66, 0) 10px;
                 padding: 1px;
                 box-shadow: 10px 5px 20px rgba(27, 93, 45, 0.608);
                 position: absolute;
                 top: calc(50vh - 100px);
                 left:calc(50vw - 100px);
                 transition: all 2s ease;
            }
            img:hover{
                height: 400px;
                width: 400px;
                border: solid rgba(151, 237, 66, 0) 10px;
                padding: 1px;
                box-shadow: 10px 5px 20px rgba(37, 49, 173, 0.608);
                position: absolute;
                top: calc(50vh - 200px);
                left:calc(50vw - 200px); 
              
             } 
             
            header{
                margin: 0px;
                padding: 0px;
                position: fixed;
                bottom: 0;
                background: rgb(81, 237, 57);
                font-size: 20px;
                width:100%;
                text-align: center;
                
            }
            button{
                width: 200px;
                height: 100px;
                top: calc(50vh - 100px);
                left: calc(50vw - 200px);
                position: absolute;
                border: paleturquoise;
                padding: 3px;

                background-color:aquamarine;

            }
        </style> 
    
        <header>
        <h1>Vishant</h1>
        <p> Phone:7310773040</p>
        <p> Age:23</p>
        <p> Address:Bhidoli</p>
        <p> Blood group: O+</p>
       
    </header> 
         
       
    </body>

   
        
    <script>
       var name = "VISHU";
       console.log(name);

       var not = document.getElementsByTagName("h1");
       not[0].innerText = "Vishuu";
       

       document.body.style.backgroundColor = "aqua";
       document.getElementsByName('header')
        var gh; 
      gh=  document.getElementsByTagName("img")[0];
      gh.style.padding= "50px";

     </script>
 



</html>